# tool

./: .gitignore  pom.xml
archetype-app/: pom.xml
common/: pom.xml
common/src/main/java/com/revosith/constant/: NumConstant.java
common/src/main/java/com/revosith/util/: BatchListUtils.java  CollectionUtils.java  CopyUtils.java  StringUtils.java
datasource/: README.MD  pom.xml
datasource-generator/: pom.xml
datasource-generator/src/main/java/com/revosith/generator/: GeneratorV2.java
datasource-generator/src/main/java/com/revosith/generator/conf/: ClassConf.java  GeneratorBaseConf.java  TableConf.java
datasource-generator/src/main/java/com/revosith/generator/plugin/: LombokPlugin.java  OverwriteXmlPlugin.java  SimpleDTOFilePlugin.java
datasource-generator/src/main/java/com/revosith/generator/resolver/: MyTypeResolver.java
datasource-generator/src/main/java/com/revosith/generator/tool/: FieldTool.java
datasource-generator/src/test/java/: GeneratorCore.java  MybatisPlusGenerator.java  TkMybatisGeneratorCore.java
datasource/src/main/java/com/revosith/datasource/annotation/: EnableMulitDataSource.java
datasource/src/main/java/com/revosith/datasource/base/: Database.java  InitDataSource.java
datasource/src/main/java/com/revosith/datasource/plugins/: MybatisInterceptor.java  PluginHelper.java
demo/: pom.xml
demo/src/main/java/com/revosith/executor/: ExecutorConf.java
demo/src/main/java/com/revosith/git/: GitCommitCount.java
demo/src/main/java/com/revosith/oss/: FilePath.java  OssFileUpload.java
demo/src/main/java/com/revosith/swagger/: SwaggerApi.java
demo/src/main/java/com/revosith/web/: RequestBodyCollectAdvice.java  RequestUrlInterceptor.java  WebAppConfigurer.java
test-core/: pom.xml
test-dal/: pom.xml
